<%@ jet package="jet.android.complementares" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="DrawableBgActionBar" %>
<%
Recursos recursos = (Recursos) argument;  
List<ClasseWrapper> classes = recursos.getListaClasse();
Configuracao conf = recursos.getConfiguracao();
%>
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient
  	android:startColor="@color/dcPalette5"
    android:endColor="@color/dcPalette5"
    android:gradientRadius="326"
    android:type="radial"/>
</shape>