<%@ jet package="jet.android2.modelo" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="VoI" %>
<%
Recursos recursos = (Recursos) argument;  
ClasseWrapper classe = (ClasseWrapper) recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package <%= conf.getNamespaceExtendido() %>.modelo;

import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import org.json.JSONObject;
import org.json.JSONException;
import <%= conf.getNamespaceExtendido() %>.framework.modelo.DCIObjetoDominio;
import <%= conf.getNamespaceExtendido() %>.modelo.agregado.<%= classe.getNomeParaClasse() %>AgregadoI;

public interface <%= classe.getNomeParaClasse() %>  extends DCIObjetoDominio
	, <%= classe.getNomeParaClasse() %>AgregadoI {

  	//public JSONObject JSonSimples() throws JSONException;
  	//public String debug();
  	
  	
  	<% for (ProcValorWrapper proc : classe.getListaDerivadaDemanda() ) { %>
  	public <%= proc.getTipo() %> get<%= proc.getNomePropriedade() %>();
	public void set<%= proc.getNomePropriedade() %>(<%= proc.getTipo() %> valor); 
  	<% } %>
  	

<%
	AtributoWrapper atributoW = new AtributoWrapperAndroid();
	AtributoEntidade ident = classe.getIdentificador();
	if (ident!=null) {
		atributoW.setBase(ident);
%>
  	public String toString();
<%
	}
	Iterator<AtributoTotalI> iterador = classe.getListaAtributoTotal().iterator();
	while (iterador.hasNext()) {
		AtributoTotalI atributo = iterador.next();
		
%>
	public <%= atributo.getTipo() %> get<%= atributo.getNomePropriedade() %>();
	public void set<%= atributo.getNomePropriedade() %>(<%= atributo.getTipo() %> valor);
<%
	if (atributo.ehData()) {
%>
	public String get<%= atributo.getNomePropriedade() %>DDMMAAAA();
<%
		if (!atributo.ehHora()) {
%>	
	public void set<%= atributo.getNomePropriedade() %>DDMMAAAAComBarra(String valor);
	public void set<%= atributo.getNomePropriedade() %>DDMMAAAAComTraco(String valor);
<%
		}
%>
<%
	}
%>

<%
	if (atributo.ehDecimal()) {
%>	
	public String get<%= atributo.getNomePropriedade() %>Tela();
<%
	}
%>

<%
	if (atributo.ehHora()) {
%>
	public String get<%= atributo.getNomePropriedade() %>HHMM();
	public String get<%= atributo.getNomePropriedade() %>HHMMSS();
<%
	}
	}
%>
	
	
	
	// ComChaveEstrangeira
  	<%
		Iterator<RelacionamentoWrapper> itera = classe.obtemListaComChaveEstrangeiraComUsuario().iterator();
		while (itera.hasNext()) {
		RelacionamentoWrapper relac = itera.next();
		%>
	public long get<%= relac.getNomePropriedade() %>LazyLoader(); 
		<%
		}
	%>
	
	public boolean getSomenteMemoria();
	public void setSomenteMemoria(boolean dado);
}