Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2 Code Generation Sample
Bundle-SymbolicName: com.metys.merlin.generation.examples.uml2codegen; singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: uml2codegen.jar
Bundle-Activator: com.metys.merlin.generation.examples.uml2codegen.UML2CodeGenSamplePlugin
Bundle-Vendor: Metys Software
Bundle-Localization: plugin
Export-Package: com.metys.merlin.generation.examples.compiledtemplates.model,
 com.metys.merlin.generation.examples.compiledtemplates.util,
 com.metys.merlin.generation.examples.uml2codegen,
 com.metys.merlin.generation.examples.uml2codegen.wizards
Require-Bundle: org.eclipse.emf.codegen.ecore,
 org.eclipse.uml2,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 com.metys.merlin.generation.templates,
 com.metys.merlin.generation.mapping
Eclipse-AutoStart: true
