Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)
Bundle-ManifestVersion: 2
Implementation-Version: 0.2
Extension-Name: org.apache.commons.discovery
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: lib/commons-discovery-0.2.jar
Specification-Vendor: Apache Software Foundation
Specification-Version: 1.0
Export-Package: org.apache.commons.discovery,org.apache.commons.discov
 ery.ant,org.apache.commons.discovery.jdk,org.apache.commons.discovery
 .log,org.apache.commons.discovery.resource,org.apache.commons.discove
 ry.resource.classes,org.apache.commons.discovery.resource.names,org.a
 pache.commons.discovery.tools
Bundle-Version: 0.2.0.v200706111329
Require-Bundle: org.apache.commons.logging;bundle-version="[1.0.4,2.0.
 0)",org.junit;bundle-version="[3.8.0,4.0.0)";resolution:=optional
Bundle-SymbolicName: org.apache.commons.discovery
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Implementation-Vendor: Apache Software Foundation

