1542309604260	Copy file
1542309638091	Rename resource 'ComponenteHtmlLista.javajet'
1542309654445	Rename resource 'SidebarHtmlLista.javajet'
1542309689004	Rename resource 'componente-aplicacao'
1542388049892	Delete element
1542401031540	Rename resource 'componente-tela.scss'
1542401111843	Rename resource 'componente-tela.spec.ts'
1542401135987	Rename resource 'componente-tela.ts'
1542402879903	Copy file
1542402895184	Rename resource 'ComponenteTsLista.javajet'
1542403271562	Delete element
1542403311507	Copy file
1542403326691	Rename resource 'ComponenteSpecLista.javajet'
1542478145271	Delete element
1542478149442	Delete element
1542478155790	Delete element
1542480455155	Rename resource 'src-app'
