Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metys.merlin.generation.mapping; singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: generationmapping.jar,
 bsh-2.0b2.jar
Bundle-Activator: com.metys.merlin.generation.mappingmodel.MappingModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.metys.merlin.generation.mappingmodel,
 com.metys.merlin.generation.mappingmodel.impl,
 com.metys.merlin.generation.mappingmodel.mapping,
 com.metys.merlin.generation.mappingmodel.mapping.impl,
 com.metys.merlin.generation.mappingmodel.mapping.util,
 com.metys.merlin.generation.mappingmodel.rules,
 com.metys.merlin.generation.mappingmodel.rules.impl,
 com.metys.merlin.generation.mappingmodel.rules.util,
 com.metys.merlin.generation.mappingmodel.util,
 model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mapping;visibility:=reexport,
 org.eclipse.emf.mapping.ecore2ecore;visibility:=reexport,
 org.eclipse.emf.mapping.ui,
 org.eclipse.emf.ecore.change;visibility:=reexport
Eclipse-AutoStart: true
