<%@ jet package="jet.android2.sync" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="SyncService" %>

<%
Recursos recursos = (Recursos) argument;  
List<ClasseWrapper> classes = recursos.getListaClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package  <%= conf.getNamespaceExtendido() %>.sync;

import android.app.Service;
import android.content.Intent;
import android.os.IBinder;
import android.util.Log;
import android.content.Context;

public abstract class AplicacaoSyncService extends Service {
    private static final Object sSyncAdapterLock = new Object();
    private static AplicacaoSyncAdapter sAppSyncAdapter = null;

    @Override
    public void onCreate() {
          synchronized (sSyncAdapterLock) {
            if (sAppSyncAdapter == null) {
                sAppSyncAdapter = criaAdapter(getApplicationContext(), true);
            }
        }
    }


	protected abstract AplicacaoSyncAdapter criaAdapter(Context ctx, boolean valor);
	

    @Override
    public IBinder onBind(Intent intent) {
        return sAppSyncAdapter.getSyncAdapterBinder();
    }
}