# gerador-java

./: .gitignore
artefatos/: ModeloGeradorValidador.mdj
artefatos/Modelos/: OBLMDA.uml
artefatos/Trunk/OblTrataparametrosEJB/: OblTrataparametros.deploy  OblTrataparametrosEJB.jpr
artefatos/Trunk/OblTrataparametrosWEB/: OblTrataparametros.deploy  OblTrataparametrosWEB.jpr
jet/WorkspaceEMF/.JETEmitters/: .classpath  .project
jet/WorkspaceEMF/AmbienteTeste/: .classpath  .project
jet/WorkspaceEMF/GeradorBrasilCap/: .classpath  .project
jet/WorkspaceEMF/GeradorCodigo1/: .project  entrada.properties  geradorJar.jardesc
jet/WorkspaceEMF/GeradorCodigoSif/: .classpath  .project  entrada.properties
jet/WorkspaceEMF/GeradorJavaTemplate/: .classpath  build.xml
jet/WorkspaceEMF/GeradorJavaTemplate - 04-11-2017/: .project  build.xml
jet/WorkspaceEMF/GeradorValidador/: .classpath  .project
jet/WorkspaceEMF/GeradoresIpiranga0/: .classpath  .project
jet/WorkspaceEMF/ImportacaoModelo/: .project
jet/WorkspaceEMF/Teste2JBoss/: .classpath  .project
jet/WorkspaceEMF/TesteJBoss2/: .project
jet/WorkspaceEMF/TesteJBoss2EAR/: .project
jet/WorkspaceEMF/TesteServeltAnt01/: .project  build.xml
jet/WorkspaceEMF/TesteServeltAnt01/src/exemplo/: ServicoTeste.java
jet/WorkspaceEMF/TesteWeb/: .project
jet/WorkspaceEMF/TesteWebJBoss/: .classpath  .project
jet/WorkspaceEMF/TesteWebJBossEAR/: .project
jet/WorkspaceEMF/WSCliente/: .classpath  .project
jet/eclipse/: Cópia de eclipse.ini.bak  eclipse.ini
obl/AplicacaoOBL/: AplicacaoOBL-oc4j-app.xml  AplicacaoOBL.jws
(+2373 files in other folders)
