<%@ jet package="jet.csdn35" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.cs.* gerapp.modelo.* " 
class="ProjetoVS2010" %>
<%
Recursos recursos = (Recursos) argument;  
List<ClasseWrapper> classes = recursos.getListaClasse();
Configuracao conf = recursos.getConfiguracao();
%>
<ItemGroup>
<%
	Iterator<ClasseWrapper> iterador = classes.iterator();
	while (iterador.hasNext()) {
		ClasseWrapper corrente = iterador.next();
%>
<Compile Include="dao\basico\<%= corrente.getNomeParaClasse() %>DaoBase.cs" />
<%
	}
%>
</ItemGroup>

