tipoLoockupTrataparametrosCDHome=IN
jndiBeanTrataparametrosCDHome=TrataparametrosCD
urlServerTrataparametrosCDHome
factoryServerTrataparametrosCDHome
#
tipoLoockupTrataparametrosCNHome=IN
jndiBeanTrataparametrosCNHome=TrataparametrosCN
urlServerTrataparametrosCNHome
factoryServerTrataparametrosCNHome