Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2_08-b03 (Sun Microsystems Inc.)Name: javax/xml/rpc
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Specification-Vendor: JCP
Bundle-ClassPath: lib/jaxrpc.jar
Specification-Title: JAX-RPC
Specification-Version: 1.1
Export-Package: javax.xml.messaging,javax.xml.rpc,javax.xml.rpc.encodi
 ng,javax.xml.rpc.handler,javax.xml.rpc.handler.soap,javax.xml.rpc.hol
 ders,javax.xml.rpc.server,javax.xml.rpc.soap
Bundle-Version: 1.1.0.v200706111329
Require-Bundle: javax.xml.soap,javax.servlet,org.apache.xerces;bundle-
 version="[2.8.0,3.0.0)";resolution:=optional
Bundle-SymbolicName: javax.xml.rpc
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

