Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging;version="[1.0.4,2.0.0)";res
 olution:=optional,org.apache.commons.logging.impl;version="[1.0.4,2.0
 .0)";resolution:=optional
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: lib/axis.jar,lib/axis-ant.jar,lib/javaxzombie.jar,li
 b/
Eclipse-BuddyPolicy: registered
Bundle-Version: 1.4.0.v200706191647
Export-Package: org.apache.axis,org.apache.axis.attachments,org.apache
 .axis.client,org.apache.axis.client.async,org.apache.axis.collections
 ,org.apache.axis.components.compiler,org.apache.axis.components.encod
 ing,org.apache.axis.components.image,org.apache.axis.components.jms,o
 rg.apache.axis.components.logger,org.apache.axis.components.net,org.a
 pache.axis.components.script,org.apache.axis.components.threadpool,or
 g.apache.axis.components.uuid,org.apache.axis.configuration,org.apach
 e.axis.constants,org.apache.axis.deployment.wsdd,org.apache.axis.depl
 oyment.wsdd.providers,org.apache.axis.description,org.apache.axis.enc
 oding,org.apache.axis.encoding.ser,org.apache.axis.encoding.ser.casto
 r,org.apache.axis.enum,org.apache.axis.handlers,org.apache.axis.handl
 ers.http,org.apache.axis.handlers.soap,org.apache.axis.holders,org.ap
 ache.axis.i18n,org.apache.axis.management,org.apache.axis.management.
 jmx,org.apache.axis.message,org.apache.axis.monitor,org.apache.axis.p
 roviders,org.apache.axis.providers.java,org.apache.axis.schema,org.ap
 ache.axis.security,org.apache.axis.security.servlet,org.apache.axis.s
 ecurity.simple,org.apache.axis.server,org.apache.axis.session,org.apa
 che.axis.soap,org.apache.axis.strategies,org.apache.axis.tools.ant.ax
 is,org.apache.axis.tools.ant.foreach,org.apache.axis.tools.ant.wsdl,o
 rg.apache.axis.transport.http,org.apache.axis.transport.java,org.apac
 he.axis.transport.jms,org.apache.axis.transport.local,org.apache.axis
 .transport.mail,org.apache.axis.types,org.apache.axis.utils,org.apach
 e.axis.utils.bytecode,org.apache.axis.utils.cache,org.apache.axis.wsd
 l,org.apache.axis.wsdl.fromJava,org.apache.axis.wsdl.gen,org.apache.a
 xis.wsdl.symbolTable,org.apache.axis.wsdl.toJava
Require-Bundle: javax.xml.rpc;bundle-version="[1.1.0,2.0.0)",javax.xml
 .soap;bundle-version="[1.2.0,2.0.0)",javax.wsdl15;bundle-version="[1.
 5.1,2.0.0)",org.apache.commons.discovery;bundle-version="[0.2.0,1.0.0
 )",org.apache.ant;bundle-version="[1.6.5,2.0.0)"
Bundle-SymbolicName: org.apache.axis
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

