<%@ jet package="jet.android2.servico" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="FabricaServico" %>
<%
Recursos recursos = (Recursos) argument;  
List<ClasseWrapper> classes = recursos.getListaClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package <%= conf.getNamespaceExtendido() %>.servico.base;

import <%= conf.getNamespaceExtendido() %>.servico.impl.*;

public class FabricaServico {


	private static FabricaServico fabrica = new FabricaServico();

    public static FabricaServico getInstancia() {
        return fabrica;
    }

<%
	Iterator<ClasseWrapper> iterador = classes.iterator();
	while (iterador.hasNext()) {
		ClasseWrapper corrente = iterador.next();
%>
	private <%= corrente.getNomeParaClasse() %>Servico <%= corrente.getNomeParaVariavel() %>Servico = null;
    public <%= corrente.getNomeParaClasse() %>Servico get<%= corrente.getNomeParaClasse() %>Servico() {
       if (<%= corrente.getNomeParaVariavel() %>Servico==null) {
           <%= corrente.getNomeParaVariavel() %>Servico = new <%= corrente.getNomeParaClasse() %>ServicoImpl();
       }
       return <%= corrente.getNomeParaVariavel() %>Servico;
    }
<%
	}
%>
}