<%@ jet package="jet.android2.servico" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="ServicoImpl" %>
<%
Recursos recursos = (Recursos) argument;  
ClasseWrapper classe = (ClasseWrapper) recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package <%= conf.getNamespaceExtendido() %>.servico.impl;


import <%= conf.getNamespaceExtendido() %>.servico.base.<%= classe.getNomeParaClasse() %>Servico;

public class <%= classe.getNomeParaClasse() %>ServicoImpl extends <%= classe.getNomeParaClasse() %>Servico {


}