1540655082309	Rename resource 'shared'
1540666172176	Delete element
1540666241072	Delete elements
1540666299247	Delete element
1540668022551	Delete elements
1540668033024	Delete element
1540668135006	Delete element
1540668310220	Copy file
1540668328040	Rename resource 'ComponenteScssVazio.javajet'
1540668343452	Copy file
1540669471853	Delete element
1540674429357	Move file
1540674436216	Move file
1540674441853	Copy file
1540674462769	Rename resource 'ComponenteScssVazio.javajet'
1540674476246	Copy file
1540674492312	Rename resource 'ComponenteScssVazio.javajet'
1540675567199	Copy file
