Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metys.merlin.generation.mapping.ui; singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: generationmappingui.jar
Bundle-Activator: com.metys.merlin.generation.mappingmodel.MappingModelUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metys.merlin.generation.mappingmodel,
 com.metys.merlin.generation.mappingmodel.mapping.presentation,
 com.metys.merlin.generation.mappingmodel.mapping.provider,
 com.metys.merlin.generation.mappingmodel.provider,
 com.metys.merlin.generation.mappingmodel.rules.presentation,
 com.metys.merlin.generation.mappingmodel.rules.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.metys.merlin.generation.mapping;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.mapping;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.mapping.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.change.edit,
 org.eclipse.emf.mapping.ecore2ecore.editor,
 org.eclipse.ui.forms,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
