<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* " 
class="EjbCDBean" %>
<%
RecursosClasse recursos = (RecursosClasse) argument;  
ClasseFuncionalidade classe = (ClasseFuncionalidade) recursos.getClasse();
ConfiguracaoWrapper conf = recursos.getConfiguracao();
%>
package <%= classe.getPacoteEjb() %>;

import com.br.brasilcap.arq.glb.log.standard.Log;
import com.br.brasilcap.arq.glb.util.standard.CatalogoGlobal;

import javax.ejb.EJBException;
import javax.ejb.SessionBean;
import javax.ejb.SessionContext;

public class <%= classe.getNomeParaClasse() %>CDBean implements SessionBean {
    private SessionContext _context;
    private Log log = null;

    public void ejbCreate() {
        log = 
new Log(CatalogoGlobal.CST_MODULO_OBRIGACAO_LEGAL, this.getClass());
    }

    public void setSessionContext(SessionContext context) throws EJBException {
        _context = context;
    }

    public void ejbRemove() throws EJBException {
    }

    public void ejbActivate() throws EJBException {
    }

    public void ejbPassivate() throws EJBException {
    }

    public String getJNDI() {
        return CatalogoGlobal.CST_JNDI_OBRIGACAO_LEGAL;
    }
}

