<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* " 
class="EjbJarXml" %>
<%
RecursosClasse recursos = (RecursosClasse) argument;  
ClasseFuncionalidade classe = (ClasseFuncionalidade) recursos.getClasse();
ConfiguracaoWrapper conf = recursos.getConfiguracao();
%>
<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE ejb-jar PUBLIC 
   '-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN' 
   'http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd'>

<ejb-jar>
<enterprise-beans>
<session>
<description>Session Bean ( Stateless )</description>
<display-name>TrataparametrosCN</display-name>
<ejb-name>TrataparametrosCN</ejb-name>
<home>com.br.brasilcap.cap.obl.trataparametros.ejbsession.TrataparametrosCNHome</home>
<remote>com.br.brasilcap.cap.obl.trataparametros.ejbsession.TrataparametrosCN</remote>
<ejb-class>com.br.brasilcap.cap.obl.trataparametros.ejbsession.TrataparametrosCNBean</ejb-class>
<session-type>Stateless</session-type>
<transaction-type>Container</transaction-type>
<!--
<resource-ref>
<res-type>jdbc/oracObl</res-type>
<res-type>javax.sql.DataSource</res-type>
<res-auth>Container</res-auth>
</resource-ref>
-->
</session>
<session>
<description>Session Bean ( Stateless )</description>
<display-name>TrataparametrosCD</display-name>
<ejb-name>TrataparametrosCD</ejb-name>
<home>com.br.brasilcap.cap.obl.trataparametros.ejbsession.TrataparametrosCDHome</home>
<remote>com.br.brasilcap.cap.obl.trataparametros.ejbsession.TrataparametrosCD</remote>
<ejb-class>com.br.brasilcap.cap.obl.trataparametros.ejbsession.TrataparametrosCDBean</ejb-class>
<session-type>Stateless</session-type>
<transaction-type>Container</transaction-type>
<!--
<resource-ref>
<res-type>jdbc/oracObl</res-type>
<res-type>javax.sql.DataSource</res-type>
<res-auth>Container</res-auth>
</resource-ref>
-->
</session>
</enterprise-beans>

<assembly-descriptor>
<container-transaction>
<method>
<ejb-name>TrataparametrosCN</ejb-name>
<method-name>*</method-name>
</method>
<trans-attribute>Required</trans-attribute>
</container-transaction>
<container-transaction>
<method>
<ejb-name>TrataparametrosCD</ejb-name>
<method-name>*</method-name>
</method>
<trans-attribute>Required</trans-attribute>
</container-transaction>
</assembly-descriptor>
</ejb-jar>

