<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* " 
class="EjbOrionXml" %>
<%
RecursosClasse recursos = (RecursosClasse) argument;  
ClasseFuncionalidade classe = (ClasseFuncionalidade) recursos.getClasse();
ConfiguracaoWrapper conf = recursos.getConfiguracao();
%>
<?xml version = "1.0" encoding = "iso-8859-1"?>
<orion-ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/orion-ejb-jar-10_0.xsd" schema-major-version="10" schema-minor-version="0">
<enterprise-beans>
<session-deployment name="TrataparametrosCN"/>
<session-deployment name="TrataparametrosCD"/>
</enterprise-beans>
</orion-ejb-jar>
