<%@ jet package="jet.android2.framework.dao" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="DaoException" %>

<%
Recursos recursos = (Recursos) argument;  
ClasseWrapper classe = (ClasseWrapper) recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package  <%= conf.getNamespaceExtendido() %>.framework.dao;

public class DaoException extends Exception {
	private Exception _original;
	private String _mensagemAdicional;

	public DaoException(Exception original) {
		this._original = original;
		this._mensagemAdicional = null;
	}

	public DaoException(Exception original, String mensagem) {
		this._mensagemAdicional = mensagem;
		this._original = original;
	}

	public String getMessage() {
		return (this._mensagemAdicional == null ? "" : this._mensagemAdicional)
				+ this._original.getMessage();
	}

	public Exception getOriginal() {
		return this._original;
	}

	public void printStackTrace() {
		this._original.printStackTrace();
	}
}
