1245116492730	Delete elements
1245192442057	Rename type 'Configuracoes'
1245192556073	Delete element
1245192890838	Delete element
1245192907510	Rename resource 'deployWeb.xmljet'
1245194831526	Delete element
1245195165729	Delete element
1245287543823	Rename resource 'deployEjb.xmljet'
1245288533010	Copy file
1245288549135	Rename resource 'EjbBean.javajet'
1245288572276	Copy file
1245288592963	Copy file
1245288624792	Copy file
1245288644479	Copy file
1245288658776	Copy file
1245288702604	Copy file
1245288741948	Copy file
1245292658838	Copy file
1245292735823	Delete elements
