<%@ jet package="jet.android.complementares" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="MenuFragment" %>
<%
Recursos recursos = (Recursos) argument;  
List<ClasseWrapper> classes = recursos.getListaClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package <%= conf.getNamespace() %>.app;

// Geracao Inicial

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import br.com.digicom.multimidia.AudioRecurso;
import br.com.digicom.quadro.BaseMenuFragment;


public class MenuFragment extends BaseMenuFragment {

	public final static String ITEM_MENU_SINCRONIZACAO = "Sincronizacao";
	public final static String ITEM_MENU_DIA_TREINO = "DiaTreino";
	
	
	protected void setEscutadores() {
		this.setOnClick(R.id.btnSincronizacao,ITEM_MENU_SINCRONIZACAO);
		this.setOnClick(R.id.btnTreinar,ITEM_MENU_DIA_TREINO);
	}

	public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
		super.onCreateView(inflater, container, savedInstanceState);
		View tela = inflater.inflate(R.layout.main_menu, container, false);
		return tela;
	}

	protected void setBarraTopo() {
		//final ActionBar topBar = (ActionBar) this.getActivity().findViewById(R.id.topbarMenu);
		//topBar.setTitle("GerProj - Inicial");
	}

	@Override
	public void audioRawConcluido(AudioRecurso audioRecurso) {
		// TODO Auto-generated method stub
		
	}

	
	
}
