1340929376420	Rename resource 'CallbackHtmlBase.javajet'
1340929385883	Rename resource 'CallbackHtmlImpl.javajet'
1340929393254	Rename resource 'DadosParseBase.javajet'
1340929402136	Rename resource 'DadosParseImpl.javajet'
1340929408397	Copy file
1340929423821	Rename resource 'MobileVo.javajet'
1340930167106	Rename resource 'DadosParseBase2.javajet'
1340930265509	Rename resource 'DadosParseImpl2.javajet'
1340930341922	Delete element
1340930347153	Delete element
1340930351452	Delete element
1340930355554	Delete element
1340930376965	Copy file
1340930410123	Copy file
1340930443324	Copy file
1340930469812	Delete element
1340930527612	Delete element
1340931065081	Delete elements
1340932265570	Rename resource 'CallbackHtmlBase.javajet'
1340932274770	Rename resource 'CallbackHtmlImpl.javajet'
