<%@ jet package="jet.android.servico" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="ServicoSqliteImpl" %>
<%
Recursos recursos = (Recursos) argument;  
ClasseWrapper classe = recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>

package <%= conf.getNomePacoteServicoSqliteImpl() %>;

import <%= conf.getNomePacoteServicoSqliteBase() %>.*;

public class <%= classe.getNomeParaClasse() %>ServicoSqliteImpl extends <%= classe.getNomeParaClasse() %>ServicoSqliteBase {

}