<%@ jet package="jet.android2.tela" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="Constantes" %>

<%
Recursos recursos = (Recursos) argument;  
List<ClasseWrapper> classes = recursos.getListaClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package  <%= conf.getNamespaceExtendido() %>.tela.base.activity;

public class Constantes {

	public static final String CHAVE_TOOLBAR = "chaveToolbar";

 	<%
	Iterator<ClasseWrapper> iterador = classes.iterator();
	while (iterador.hasNext()) {
		ClasseWrapper corrente = iterador.next();
	%>
	public static final String <%= corrente.getNomeParaConstante() %>_ID = "<%= corrente.getNomeParaClasse() %>Id";
	public static final String <%= corrente.getNomeParaConstante() %>_POSICAO = "<%= corrente.getNomeParaClasse() %>Posicao";
	<%
	}
	%>
}