<%@ jet package="jet.android2.tela" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="ExibeBaseActivity" %>

<%
Recursos recursos = (Recursos) argument;  
ClasseWrapper classe = (ClasseWrapper) recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package <%= conf.getNamespaceExtendido() %>.tela.base.activity.exibe;

import android.support.v7.app.AppCompatActivity;

public abstract class <%= classe.getNomeParaClasse() %>ExibeBaseActivity extends AppCompatActivity  {

	
}