Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2 (IBM Corporation)
Bundle-Activator: org.eclipse.wst.ws.internal.explorer.plugin.Explorer
 Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.ws.internal.explorer;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.favorites;x-internal:=true,org.e
 clipse.wst.ws.internal.explorer.plugin;x-internal:=true,org.eclipse.w
 st.ws.internal.explorer.popup;x-internal:=true,org.eclipse.wst.ws.int
 ernal.explorer.transport;x-internal:=true
Bundle-Version: 1.0.206.v200802072125
Eclipse-LazyStart: true
Bundle-Name: %PLUGIN_NAME
Bundle-ClassPath: explorer.jar,wsexplorer-properties.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-SymbolicName: org.eclipse.wst.ws.explorer; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",org.eclip
 se.help.appserver;bundle-version="[3.1.100,3.2.0)",org.eclipse.ui;bun
 dle-version="[3.2.0,3.4.0)",org.eclipse.emf.common;bundle-version="[2
 .2.0,2.4.0)",org.eclipse.emf.ecore;bundle-version="[2.2.0,2.4.0)",org
 .eclipse.xsd;bundle-version="[2.2.0,2.4.0)",org.eclipse.wst.command.e
 nv;bundle-version="[1.0.101,1.1.0)",org.eclipse.wst.command.env.core;
 bundle-version="[1.0.101,1.1.0)",org.eclipse.wst.command.env.ui;bundl
 e-version="[1.0.101,1.1.0)",org.eclipse.wst.ws;bundle-version="[1.0.1
 00,1.1.0)",org.eclipse.wst.ws.parser;bundle-version="[1.0.100,1.1.0)"
 ,org.eclipse.wst.wsdl;bundle-version="[1.1.0,1.2.0)",javax.wsdl;bundl
 e-version="[1.4.0,1.5.0)",org.apache.wsil4j;bundle-version="[1.0.0,1.
 1.0)",org.uddi4j;bundle-version="[2.0.4,2.1.0)",org.apache.axis;bundl
 e-version="[1.4.0,2.0.0)",org.eclipse.wst.common.frameworks;bundle-ve
 rsion="[1.1.0,1.2.0)",org.eclipse.wst.common.frameworks.ui;bundle-ver
 sion="[1.1.0,1.2.0)",org.eclipse.wst.common.environment;bundle-versio
 n="[1.0.100,1.1.0)",org.eclipse.wst.common.uriresolver;bundle-version
 ="[1.1.0,1.2.0)",com.ibm.icu;bundle-version="[3.4.4,4.0.0)",org.eclip
 se.wst.ws.ui;bundle-version="[1.0.202,1.1.0)"

