<%@ jet package="jet.android2.activity" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="ListAdapterBase" %>

<%
Recursos recursos = (Recursos) argument;  
ClasseWrapper classe = recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package  <%= conf.getNamespaceExtendido() %>.template.lista;

import android.content.Context;
import android.database.Cursor;
import android.net.Uri;
import android.os.Bundle;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import <%= conf.getNamespaceExtendido() %>.framework.util.ItemChoiceManager;
import java.util.List;
import <%= conf.getNamespaceExtendido() %>.modelo.<%= classe.getNomeParaClasse() %>;


/**
 * Created by Gerador de Codigo.
 */
public abstract class <%= classe.getNomeParaClasse() %>ListAdapterBase extends RecyclerView.Adapter<<%= classe.getNomeParaClasse() %>ListViewHolderBase>{

    //protected Cursor mCursor;
    protected List<<%= classe.getNomeParaClasse() %>> mLista;
    private Context mContext;
    private <%= classe.getNomeParaClasse() %>ListAdapterOnClickHandler mClickHandler;
    private View mEmptyView;
    private ItemChoiceManager mICM = null;

    public <%= classe.getNomeParaClasse() %>ListAdapterBase(Context context, <%= classe.getNomeParaClasse() %>ListAdapterOnClickHandler dh, View emptyView, int choiceMode) {
        mContext = context;
        mClickHandler = dh;
        mEmptyView = emptyView;
        //mICM = new ItemChoiceManager(this);
        //mICM.setChoiceMode(choiceMode);
    }


    @Override
    public final <%= classe.getNomeParaClasse() %>ListViewHolderBase onCreateViewHolder(ViewGroup parent, int viewType) {
        if ( parent instanceof RecyclerView ) {
            int layoutId = -1;
            layoutId = getItemLayoutId();
            View view = LayoutInflater.from(parent.getContext()).inflate(layoutId, parent, false);
            view.setFocusable(true);
            <%= classe.getNomeParaClasse() %>ListViewHolderBase saida = getViewHolder(view);
            saida.setLista(this.mLista);
            saida.setOnClickHandler(this.mClickHandler);
            return saida;
        } else {
            throw new RuntimeException("Not bound to RecyclerView");
        }
    }

    protected abstract int getItemLayoutId() ;
    protected abstract <%= classe.getNomeParaClasse() %>ListViewHolderBase getViewHolder(View v);



    @Override
    public final int getItemCount() {
        if ( null == mLista) return 0;
        return mLista.size();
    }
    public final void onRestoreInstanceState(Bundle savedInstanceState) {
        //mICM.onRestoreInstanceState(savedInstanceState);
    }

    public final void onSaveInstanceState(Bundle outState) {
        //mICM.onSaveInstanceState(outState);
    }


    public final void swapCursor(List<<%= classe.getNomeParaClasse() %>> novaLista) {
        //mCursor = newCursor;
        mLista = novaLista;
        notifyDataSetChanged();
        mEmptyView.setVisibility(getItemCount() == 0 ? View.VISIBLE : View.GONE);
    }

    public static interface <%= classe.getNomeParaClasse() %>ListAdapterOnClickHandler {
        void onClick(int id, <%= classe.getNomeParaClasse() %>ListViewHolderBase vh);
    }
    
    
    @Override
    public void onBindViewHolder(<%= classe.getNomeParaClasse() %>ListViewHolderBase holder, int position) {
        <%= classe.getNomeParaClasse() %> obj = mLista.get(position);
        holder.setItem(obj);
        onBindViewHolderDC(obj,holder,position);
    }

    protected abstract void onBindViewHolderDC(<%= classe.getNomeParaClasse() %> item,<%= classe.getNomeParaClasse() %>ListViewHolderBase holder, int position);
    
}
