1545739667058	Copy file
1545739739358	Rename resource 'ComponenteScssVazio.javajet'
1545746865328	Delete element
1545748993175	Copy file
1545749022964	Rename resource 'PageListTs.javajet'
1545749079517	Copy file
1545749118061	Copy file
1545749125871	Rename resource 'ListPageTs.javajet'
1545755970553	Delete elements
1545758438874	Copy file
1545758720141	Move file
1545758768585	Copy file
1545758786014	Rename resource 'EditaPageTs.javajet'
1545759089087	Delete element
1545829392086	Copy file
1545829414180	Rename resource 'ComponenteScssVazio.javajet'
1545830028560	Delete elements
1545930508147	Copy files
1545930642837	Rename resource 'ListaPageHtml.javajet'
1545930673244	Rename resource 'ListaPageTs.javajet'
1545930768979	Delete elements
