Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2 (IBM Corporation)
Bundle-Activator: org.eclipse.jst.server.websphere.core.CorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.jst.server.websphere.core
Bundle-Version: 1.0.201.v20070608
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: webspherecore.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jst.server.websphere.core; singleton:
 =true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclip
 se.debug.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt.core;bun
 dle-version="[3.2.0,4.0.0)",org.eclipse.jdt.launching;bundle-version=
 "[3.2.0,4.0.0)",org.eclipse.wst.server.core;bundle-version="[1.0.102,
 1.2.0)",org.eclipse.jst.server.core;bundle-version="[1.0.102,1.2.0)",
 org.eclipse.jst.server.ui;bundle-version="[1.0.102,1.2.0)",org.eclips
 e.jst.j2ee;bundle-version="[1.1.0,1.2.0)",org.eclipse.jst.j2ee.core;b
 undle-version="[1.1.0,1.2.0)",org.eclipse.jst.j2ee.web;bundle-version
 ="[1.1.0,1.2.0)",org.eclipse.jst.server.generic.core;bundle-version="
 [1.0.100,1.2.0)",org.eclipse.jst.server.generic.ui;bundle-version="[1
 .0.100,1.2.0)",org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,2.4.0
 )",org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)",o
 rg.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.co
 re.resources;bundle-version="[3.2.0,4.0.0)",org.eclipse.wst.common.co
 re;bundle-version="[1.0.0,1.2.0)",org.eclipse.wst.common.project.face
 t.core;bundle-version="[1.0.0,2.0.0)",org.eclipse.jst.common.project.
 facet.core;bundle-version="[1.0.0,1.2.0)",org.eclipse.wst.common.proj
 ect.facet.ui;bundle-version="[1.0.0,1.3.0)"

