<%@ jet package="jet.android2.data" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="OperacaoEntidade" %>

<%
Recursos recursos = (Recursos) argument;  
ClasseWrapper classe = (ClasseWrapper) recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package  <%= conf.getNamespaceExtendido() %>.data.contract;

public final class <%= classe.getNomeParaClasse() %>Operacao extends <%= classe.getNomeParaClasse() %>OperacaoBase{
	
	
}