Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metys.merlin.generation.templates.ui; singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: generationtemplatesui.jar
Bundle-Activator: com.metys.merlin.generation.templates.provider.JETTemplatesUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metys.merlin.generation.templates.codeassist,
 com.metys.merlin.generation.templates.dyncheck,
 com.metys.merlin.generation.templates.jetmapping.presentation,
 com.metys.merlin.generation.templates.jetmapping.provider,
 com.metys.merlin.generation.templates.preferences,
 com.metys.merlin.generation.templates.presentation,
 com.metys.merlin.generation.templates.provider,
 com.metys.merlin.generation.templates.scanners,
 com.metys.merlin.generation.templates.util,
 com.metys.merlin.generation.templates.util.hovers,
 com.metys.merlin.generation.templates.util.keywords,
 com.metys.merlin.generation.templates.util.rules
Require-Bundle: org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.mapping;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.pde,
 org.eclipse.pde.ui,
 com.metys.merlin.generation.templates;visibility:=reexport,
 com.metys.merlin.generation.mapping.ui,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
