<%@ jet package="jet.android.dao" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="FabricaDao" %>
<%
Recursos recursos = (Recursos) argument;  
List<ClasseWrapper> classes = recursos.getListaClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package <%= conf.getNamespace() %>.dao;

import android.content.Context;

public class FabricaDao {

	static FabricaDao fabrica = new FabricaDao();
	
	public static FabricaDao getInstancia() {
		return fabrica;
	}

<%
	Iterator<ClasseWrapper> iterador = classes.iterator();
	while (iterador.hasNext()) {
		ClasseWrapper corrente = iterador.next();
%>

	private <%= corrente.getNomeParaClasse() %>DBHelper <%= corrente.getNomeParaVariavel() %>DBHelper = null;
	
	public <%= corrente.getNomeParaClasse() %>DBHelper get<%= corrente.getNomeParaClasse() %>DBHelper() {
		if (<%= corrente.getNomeParaVariavel() %>DBHelper==null) {
			<%= corrente.getNomeParaVariavel() %>DBHelper = new <%= corrente.getNomeParaClasse() %>DBHelper();
		}
		return <%= corrente.getNomeParaVariavel() %>DBHelper;
	}
	
<%
	}
%>
}

