1542675096879	Move file
1542738109898	Rename package 'gerapp.modelo.angularr'
1542738132346	Rename package 'gerapp.modelo.angular'
1542738452910	Rename resource 'ComponenteSpecLista.javajet'
1542738473490	Delete element
1542738495657	Move file
1542738767655	Delete elements
1542738774641	Delete elements
1542738780657	Delete element
1542738786588	Delete elements
1542740918658	Copy file
1542740930774	Rename resource 'Copy of ComponenteSpec.javajet'
1542740968854	Delete element
1542744629520	Copy file
1542744695168	Copy file
1542936677476	Move file
1542936990229	Rename type 'ComponenteTela'
1542937012295	Move compilation unit
1542937033681	Move compilation unit
1542937049907	Rename type 'ModuloComponente'
1542937065884	Rename type 'ComponenteAngular'
1542937086332	Rename type 'ItemModulo'
1542937446587	Move file
1542937524686	Rename resource 'ModuloTsListaComponente.javajet'
1542937602806	Rename resource 'ModuloTsLista.javajet'
1542937611316	Move file
1542937908013	Delete element
1542937913066	Delete element
1542938069329	Delete elements
1542938531784	Rename type 'ItemComponente'
