<project name="teste" basedir="." default="principal" >

	<target name="principal" depends="clean,compile,libs,ws,jar, deploy"/>
		
	
	
	<!-- propriedades do projeto com os nomes dos diretórios -->  
	  
	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="jar.dir"     value="dist"/>
    <property name="lib.dir"     value="lib" />
    <property name="ws.dir"      value="WS" />
	<property name="deploy.jboss"      value="C:/JBossProbid/server/default/deploy" />
	  
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${build.dir}"
			classpath="C:/jboss-5.0.1.GA/client/jboss-javaee.jar">
		</javac>
	</target>
	<target name="libs">
		<copy todir="${build.dir}">
			<fileset dir="${lib.dir}" />
	    </copy>
	</target>
	<target name="ws">
		<copy todir="${build.dir}">
			<fileset dir="${ws.dir}" />
		</copy>
	</target>
	<target name="jar" >
		<mkdir dir="${jar.dir}"/>
	    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
	    </jar>
	</target>
	<target name="deploy">
		<copyfile src="${jar.dir}/${ant.project.name}.jar" dest="${deploy.jboss}/${ant.project.name}.jar"/>
	</target>
	  
</project>