<%@ jet package="jet.java.modelo" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.java.* gerapp.modelo.* " 
class="FabricaVo" %>
<%
Recursos recursos = (Recursos) argument;  
List<ClasseWrapper> classes = recursos.getListaClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package <%= conf.getNamespace() %>.modelo;

import  <%= conf.getNamespace() %>.modelo.vo.*;

// versao templates

public  class FabricaVo   {
<%
	Iterator<ClasseWrapper> iterador = classes.iterator();
	while (iterador.hasNext()) {
		ClasseWrapper corrente = iterador.next();
%>
	public static <%= corrente.getNomeParaClasse() %> cria<%= corrente.getNomeParaClasse() %>()  {
          return new <%= corrente.getNomeParaClasse() %>Vo();
	}
<%
}
%>

}