<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* org.eclipse.emf.ecore.* org.eclipse.emf.codegen.util.*" 
class="AssemblerImpl" %>
<%
EClass eClass = (EClass) argument;  
ClassWrapper classe = new ClassWrapper();
classe.setClasse(eClass);
AttributeWrapper atributo = new AttributeWrapper();
ReferenceWrapper referencia = null;
%>
package <%= classe.getPacoteAssemblerImpl() %>;

import <%= classe.getPacoteAssembler() %>.<%= classe.getNomeAssembler() %>;

public class <%= classe.getNomeAssemblerImpl() %> extends <%= classe.getNomeAssembler() %>{

}