<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* org.eclipse.emf.ecore.* org.eclipse.emf.codegen.util.*" 
class="AssembledI" %>
<%
%>
<%EClass eClass = (EClass) argument;
ClassWrapper classe = new ClassWrapper();
classe.setClasse(eClass);
ReferenceWrapper referencia = null;

%>
package <%= classe.getPacoteAssembledI() %>;

import java.util.List;
import <%= classe.getPacoteModeloI() %>.*;

<%= "/*" %>
<%= "* Interface gerada automaticamente, nao realizar alteracoes " %>
<%= "*/" %>
public interface <%= classe.getNomeAssembledI() %> <% if (classe.getSuperTipo()!=null) {%> extends <%= classe.getSuperTipo().getNomeAssembledI() %> <% } %>{

<%
Iterator iterador = classe.getReferenceWrappersUnico().iterator();
while (iterador.hasNext()) {
	referencia = (ReferenceWrapper) iterador.next();
%>
    public <%= referencia.getClasseOposta().getNomeModeloI() %> <%= referencia.getGetter() %>();
    public void <%= referencia.getSetter() %>(<%= referencia.getClasseOposta().getNomeModeloI() %> item);
<%}%>

<%
iterador = classe.getReferenceWrappersMultiplo().iterator();
while (iterador.hasNext()) {
	referencia = (ReferenceWrapper) iterador.next();
%>
    public List <%= referencia.getGetterMultiplo() %>();
    public void <%= referencia.getSetterMultiplo() %>(List item);
    
<%}%>
} 
