<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* org.eclipse.emf.ecore.* org.eclipse.emf.codegen.util.*" 
class="BuilderDaoImpl" %>
<%
EClass eClass = (EClass) argument;  
ClassWrapper classe = new ClassWrapper();
classe.setClasse(eClass);
AttributeWrapper atributo = new AttributeWrapper();
ReferenceWrapper referencia = null;
OperationWrapper operacao = new OperationWrapper();
%>
package <%= classe.getPacoteBuilderDaoImpl() %>;

import java.sql.ResultSet;
import java.sql.SQLException;

import <%= classe.getPacoteReferencias() %>.ObjetoI;
import <%= classe.getPacoteModeloI() %>.<%= classe.getNomeModeloI() %>;
import <%= classe.getPacoteBuilderDao() %>.<%= classe.getNomeBuilderDao() %>;  

public class <%= classe.getNomeBuilderDaoImpl() %> extends <%= classe.getNomeBuilderDao() %>  {

}
