<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* org.eclipse.emf.ecore.* org.eclipse.emf.codegen.util.*" 
class="DaoLocator" %>
<%
EPackage pacote = (EPackage) argument; 
ClassWrapper classe = new ClassWrapper();
AttributeWrapper atributo = new AttributeWrapper();
ReferenceWrapper referencia = null;
Iterator<EClassifier> iterador = pacote.getEClassifiers().iterator();
%>
package <%= classe.getPacoteDaoI() %>;

import <%= classe.getPacoteMySqlDao() %>.*;

public class DaoLocator {
	<%
	while (iterador.hasNext()) {
		classe.setClasse((EClass) iterador.next());
	%>
	public <%= classe.getNomeDaoI() %> get<%= classe.getNomeDaoI() %>() {
		String factoryName = DaoHelper.getFactoryName();
		factory = DaoHelper.getDaoFactory(factoryName);
		factory.beginTransaction();
		<%= classe.getNomeDaoI() %> dao = (<%= classe.getNomeDaoI() %>) DaoHelper.createDao(factory, Entities.ITEM_CONFIGURACAO);
	
		return new dao;
	}
	<%
	}
	%>
}