<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* org.eclipse.emf.ecore.* org.eclipse.emf.codegen.util.*" 
class="Derivada" %>
<%
EClass eClass = (EClass) argument;
ClassWrapper classe = new ClassWrapper();
classe.setClasse(eClass);
AttributeWrapper atributo = new AttributeWrapper();
ReferenceWrapper referencia = null;
%>

package <%= classe.getPacoteDerivada() %>;

import <%= classe.getPacoteModeloI() %>.<%= classe.getNomeModeloI() %>;
import <%= classe.getPacoteDerivadaI() %>.<%= classe.getNomeDerivadaI() %>;
<% if (classe.getSuperTipo()!=null) {%>
import <%= classe.getSuperTipo().getPacoteModeloI() %>.<%= classe.getSuperTipo().getNomeModeloI() %>;<% } %>

public class <%= classe.getNomeDerivada() %> <% if (classe.getSuperTipo()!=null) {%> extends <%= classe.getSuperTipo().getNomeDerivada() %> <% } %> implements <%= classe.getNomeDerivadaI() %> {

	private <%= classe.getNomeModeloI() %> principal;
	public <%= classe.getNomeDerivada() %>(<%= classe.getNomeModeloI() %> principal) {
		<% if (classe.getSuperTipo()!=null) {%>super((<%= classe.getSuperTipo().getNomeModeloI() %>)principal);<% } %>
		this.principal = principal;
	}
} 
