<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* org.eclipse.emf.ecore.* org.eclipse.emf.codegen.util.*" 
class="FormBeanImpl" %>
<%
EClass eClass = (EClass) argument;
ClassWrapper classe = new ClassWrapper();
classe.setClasse(eClass);
AttributeWrapper atributo = new AttributeWrapper();
ReferenceWrapper referencia = null;
%>
package <%= classe.getPacoteFormBeanImpl() %>;

import <%= classe.getPacoteFormBean() %>.<%= classe.getNomeFormBean() %>;

public class <%= classe.getNomeFormBeanImpl() %> extends <%= classe.getNomeFormBean() %>{
    
} 
