<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* org.eclipse.emf.ecore.* org.eclipse.emf.codegen.util.*" 
class="FormBean" %>
<%
EClass eClass = (EClass) argument;
ClassWrapper classe = new ClassWrapper();
classe.setClasse(eClass);
AttributeWrapper atributo = new AttributeWrapper();
ReferenceWrapper referencia = null;
%>
package <%= classe.getPacoteFormBean() %>;

import javax.servlet.http.HttpServletRequest;
import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.validator.ValidatorActionForm;
<%= (classe.existeTipoData()?"import java.util.Date;":"") %>

<%= "/*" %>
<%= "* Classe gerada automaticamente, nao realizar alteracoes " %>
<%= "*/" %>
public abstract class <%= classe.getNomeFormBean() %> extends <% if (classe.getSuperTipo()!=null) {%>  <%= classe.getSuperTipo().getNomeFormBean() %> <% } else { %> ValidatorActionForm <% } %>{

<%for (EAttribute item : eClass.getEAttributes()) {%>
<% 	atributo.setAtributo(item);%>
    private <%= atributo.getTipo() %> <%= item.getName() %>;
<%}%>
	
<%for (EAttribute item : eClass.getEAttributes()) {%>
<% 	atributo.setAtributo(item);%>
    public <%= atributo.getTipo() %> <%= atributo.getGetter() %>() {
    	return this.<%= item.getName() %>;
    }
    public void <%= atributo.getSetter() %>(<%= atributo.getTipo() %> <%= item.getName() %>) {
    	this.<%= item.getName() %> = <%= item.getName() %>;
    }
<%}%>
	

	
	public void reset(ActionMapping mapping, HttpServletRequest request) {
		// Reset field values here.
    }

    public ActionErrors validate(ActionMapping mapping, HttpServletRequest request) {
		ActionErrors errors = new ActionErrors();
		// Validate the fields in your form, adding
		// adding each error to this.errors as found, e.g.

		// if ((field == null) || (field.length() == 0)) {
		//   errors.add("field", new org.apache.struts.action.ActionError("error.field.required"));
		// }
		return errors;
    }
    
} 
