<%@ jet package="compiledtemplates" 
imports="java.util.* util.* util.wrappers.* org.eclipse.emf.common.util.* org.eclipse.emf.ecore.* org.eclipse.emf.codegen.util.*" 
class="HtmlClassesEntidade" %>
<%
EPackage pacote = (EPackage) argument; 
ClassWrapper classe = new ClassWrapper();
AttributeWrapper atributo = new AttributeWrapper();
ReferenceWrapper referencia = null;
EClass eClass = null;
Iterator<EClassifier> iterador = pacote.getEClassifiers().iterator();
%>
<html>
<table>
<%
	while (iterador.hasNext()) {
		eClass = (EClass) iterador.next();
		classe.setClasse(eClass); %>
		<tr>
		<td><b><%= classe.getNomeSimples() %></b><% if (classe.getSuperTipo()!=null) {%> : <%= classe.getSuperTipo().getNomeSimples() %> <% } %></td>
			<% for (EAttribute item : eClass.getEAttributes()) {
				atributo.setAtributo(item); %>
				<tr>
				<td>
		    	<i><%= atributo.getTipo() %></i> <%= item.getName() %>  [<%= item.getEAttributeType().getName() %>]
		    	</td>
		    	</tr>
		    <% } %>	
  		</tr>
<%	} %>
</table>
</html>