<%@ jet package="compiledtemplates" 
imports="java.util.* util.wrappers.* org.eclipse.emf.ecore.* org.eclipse.emf.codegen.util.*" 
class="MySqlDao" %>
<%
EClass eClass = (EClass) argument;  
ClassWrapper classe = new ClassWrapper();
classe.setClasse(eClass);
AttributeWrapper atributo = new AttributeWrapper();
ReferenceWrapper referencia = null;
%>
package <%= classe.getPacoteMySqlDao() %>;

import java.sql.ResultSet;

import <%= classe.getPacoteModeloI() %>.*;
import <%= classe.getPacoteDaoI() %>.<%= classe.getNomeDaoI() %>;
import <%= classe.getPacoteDaoI() %>.DaoFidelizacao;
import <%= classe.getPacoteReferencias() %>.BuilderI;
import <%= classe.getPacoteReferencias() %>.ObjetoI;
import <%= classe.getPacoteBuilderDaoImpl() %>.<%= classe.getNomeBuilderDaoImpl() %>;
import <%= classe.getPacoteUtil() %>.MetodoNaoImplementadoException;

public class <%= classe.getNomeMySqlDao() %> extends DaoFidelizacao implements <%= classe.getNomeDaoI() %>{


	protected ObjetoI criaObjeto(ResultSet rs) {
		throw new MetodoNaoImplementadoException("<%= classe.getNomeMySqlDao() %>","criaObjeto(ResultSet rs)");
	}
	protected BuilderI criaBuilder(ResultSet rs) {
		return new <%= classe.getNomeBuilderDaoImpl() %>();
	}
	
}