Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metys.merlin.generation.gef.ui; singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: generationgefui.jar
Bundle-Activator: com.metys.merlin.generation.gef.ui.GefUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metys.merlin.generation.gef.genmodel.editparts,
 com.metys.merlin.generation.gef.genmodel.gefeditor,
 com.metys.merlin.generation.gef.genmodel.gefviewer,
 com.metys.merlin.generation.gef.genmodel.presentation,
 com.metys.merlin.generation.gef.genmodel.provider,
 com.metys.merlin.generation.gef.model.presentation,
 com.metys.merlin.generation.gef.model.provider,
 com.metys.merlin.generation.gef.presentation,
 com.metys.merlin.generation.gef.provider,
 com.metys.merlin.generation.gef.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.metys.merlin.generation.gef;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.metys.merlin.generation.templates.ui,
 com.metys.merlin.generation.mapping.ui
Eclipse-AutoStart: true
