<%@ jet package="jet.java.webparse" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.java.* gerapp.modelo.* " 
class="DadosParseImpl" %>
<%
Recursos recursos = (Recursos) argument;  
ClasseWrapper classe = (ClasseWrapper) recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package <%= conf.getNamespace() %>.parse.dados;

import <%= conf.getNamespace() %>.parse.dados.basico.<%= classe.getNomeParaClasse() %>DadosParseBase;

public class <%= classe.getNomeParaClasse() %>DadosParse extends <%= classe.getNomeParaClasse() %>DadosParseBase{



}