<%@ jet package="jet.cs.mysql" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.cs.* gerapp.modelo.* " 
class="MySqlScript" %>
<%
Recursos recursos = (Recursos) argument;  
List<ClasseWrapper> classes = recursos.getListaClasse();
Configuracao conf = recursos.getConfiguracao();
%>


<%
for (ClasseWrapper classe : classes) {
%>
	ALTER TABLE <%= classe.getNomeParaTabela() %>
<%
	for (RelacionamentoWrapper relCorrente : classe.obtemListaComChaveEstrangeira())  {
	%>
		ADD FOREIGN KEY (`<%= relCorrente.getNomeCampoTabela() %>`) REFERENCES `<%= relCorrente.getClasseOposta().getNomeParaTabela() %>` (`<%= relCorrente.getClasseOposta().getChaveW().getNomeCampoTabela() %>`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
	<%
	}
}
%>

