Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metys.merlin.generation.gef; singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: generationgef.jar
Bundle-Activator: com.metys.merlin.generation.gef.GefPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metys.merlin.generation.gef,
 com.metys.merlin.generation.gef.commands,
 com.metys.merlin.generation.gef.compiledtemplates.editor,
 com.metys.merlin.generation.gef.compiledtemplates.parts,
 com.metys.merlin.generation.gef.compiledtemplates.plugin,
 com.metys.merlin.generation.gef.compiledtemplates.policies,
 com.metys.merlin.generation.gef.compiledtemplates.viewer,
 com.metys.merlin.generation.gef.dnd,
 com.metys.merlin.generation.gef.editor,
 com.metys.merlin.generation.gef.figures,
 com.metys.merlin.generation.gef.genmodel,
 com.metys.merlin.generation.gef.genmodel.impl,
 com.metys.merlin.generation.gef.genmodel.util,
 com.metys.merlin.generation.gef.impl,
 com.metys.merlin.generation.gef.model,
 com.metys.merlin.generation.gef.model.impl,
 com.metys.merlin.generation.gef.model.util,
 com.metys.merlin.generation.gef.outline,
 com.metys.merlin.generation.gef.parts,
 com.metys.merlin.generation.gef.policies,
 com.metys.merlin.generation.gef.util,
 com.metys.merlin.generation.gef.viewer,
 model
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.jface,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.metys.merlin.generation.templates;visibility:=reexport,
 com.metys.merlin.generation.mapping;visibility:=reexport
Eclipse-AutoStart: true
