1323706144500	Rename resource 'cs-web2080'
1323706689078	Rename type 'GeradorArquivosCs2008'
1323706714937	Delete element
1323820774406	Copy files
1323820869640	Rename resource 'ServicoJsonBase.javajet'
1323820881296	Rename resource 'ServicoJsonImpl.javajet'
1323820901828	Rename resource 'ServicoSqliteBase.javajet'
1323820919312	Rename resource 'ServicoSqliteImpl.javajet'
1323820933203	Rename resource 'ServicoWsBase.javajet'
1323820944953	Rename resource 'ServicoWsImpl.javajet'
1323821061625	Delete elements
1324098629281	Copy file
1324098644453	Copy file
1324098651421	Delete element
1324099273578	Rename resource 'DataSource.javajet'
1324099835656	Delete elements
1324100215406	Delete element
1324100335343	Delete element
1324101443218	Copy compilation unit
1324101467156	Rename type 'RelacionamentoWrapperAndroid'
1324151910546	Delete element
