<%@ jet package="jet.android2.framework.data" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.android.* gerapp.modelo.* " 
class="DatabaseConst" %>

<%
Recursos recursos = (Recursos) argument;  
ClasseWrapper classe = (ClasseWrapper) recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
package <%= conf.getNamespaceExtendido() %>.data;

/**
 * Created by Paulo on 18/06/2016.
 */
public abstract class DatabaseConst {

    public abstract  int getVersion();
    public abstract  String getName();
}
