Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2 2 Ecore Sample
Bundle-SymbolicName: com.metys.merlin.generation.examples.uml22ecore; singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: uml22ecore.jar
Bundle-Activator: com.metys.merlin.generation.examples.uml22ecore.UML22EcorePlugin
Bundle-Vendor: Metys Software
Bundle-Localization: plugin
Export-Package: com.metys.merlin.generation.examples.uml22ecore,
 com.metys.merlin.generation.examples.uml22ecore.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.uml2,
 com.metys.merlin.generation.mapping,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.ecore2ecore
Eclipse-AutoStart: true
