<%@ jet package="jet.csdn35.dao" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.cs.* gerapp.modelo.* " 
class="DaoImpl" %>
<%
Recursos recursos = (Recursos) argument;  
ClasseWrapper classe = recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
using System;
using System.Collections;
using br.com.digicom.lib.dao;
using br.com.digicom.lib;
using <%= conf.getNamespace() %>.dao.basico;
using <%= conf.getNamespace() %>.dao.datasource;


namespace <%= conf.getNamespace() %>.dao
{
	public class <%= classe.getNomeParaClasse() %>Dao  : <%= classe.getNomeParaClasse() %>DaoBase 
	{ 
     
	}
}