1317912773859	Rename resource 'FabricaRegraColecao.javajet'
1317912796312	Rename resource 'BaseRegraColecao.javajet'
1317912923765	Rename resource 'BaseServico.javajet'
1317912954109	Rename resource 'ImplRegraColecao.javajet'
1317913782828	Rename resource 'BaseServicoJson.javajet'
1317913801750	Rename resource 'ImplServicoSqlite.javajet'
1317913945562	Rename resource 'BaseServicoSqlite.javajet'
1317915365765	Rename resource 'regracolecao'
1317917335953	Delete elements
1317917429171	Delete elements
1317917463593	Delete element
1317917536750	Delete element
1317917542609	Delete element
